{
  "name": "css_course_project",
  "version": "1.0.0",
  "description": "css project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch=force sass/main.scss public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyam22/css_course_project.git"
  },
  "author": "satyam bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyam22/css_course_project/issues"
  },
  "homepage": "https://github.com/satyam22/css_course_project#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
